[build]
srcpath = \\10.30.45.40\c$\GitProjects\MSI%s
dstpath = C:\MSI\%s

[pools]
labstatus = \\10.30.177.3\c$\AcceptanceTests\ResultPool
pendings = \\10.30.177.3\c$\AcceptanceTests\Pendings
testresult = C:\Program Files (x86)\Jenkins\jobs\%s\workspace

[labs]
# key is host ip
# value is user, password, vms info of the host.
# make sure that you must use " for string
10.30.177.20 = { 
		"user": "root", 
		"pwd": "Pa$$word",
		"vms": [
			"[datastore1] win_lab/win_lab.vmx", 
			"[datastore1] web_server/web_server.vmx", 
			"[datastore1] db_server/db_server.vmx", 
			"[datastore1] apps_server/apps_server.vmx"
		]
	}